Admin/Description.xaml

<Window x:Class="WpfAppTopRep.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTopRep"
        mc:Ignorable="d"
        Title="Description" Height="320" Width="430">
    <Grid Background="#FF383838">
        <Label Content="/topRep" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="55" Width="149" FontSize="36" Foreground="#FFFF8000" FontFamily="Rockwell"/>
        <TextBox x:Name="descriptionTextBox" TabIndex="2" HorizontalAlignment="Left" Margin="205,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Loaded="descriptionTextBox_Loaded"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="9,85,421,101"/>
        <Label Content="Description List:" HorizontalAlignment="Left" Margin="7,101,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="142,101,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="descriptionList"  TabIndex="1" SelectionChanged="description_SelectionChanged"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,127,299,31"/>
        <Button Content="Insert" TabIndex="3" HorizontalAlignment="Left" Margin="263,255,0,0" VerticalAlignment="Top" Width="44" Click="InsertClick"/>
        <Button Content="Update" TabIndex="4" HorizontalAlignment="Left" Margin="312,255,0,0" VerticalAlignment="Top" Width="44" Click="UpdateClick"/>
        <Button Content="Delete" TabIndex="5" HorizontalAlignment="Left" Margin="361,255,0,0" VerticalAlignment="Top" Width="44" Click="DeleteClick"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="7,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Fill="#FF1F1F1F"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="285,65,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="18" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Accounting Management System" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF00FBD3" FontSize="14"/>

    </Grid>
</Window>
