Admin/Store.xaml

<Window x:Class="WpfAppTopRep.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTopRep"
        mc:Ignorable="d"
        Title="Store" Height="400" Width="430" Background="#FF383838">
    <Grid>
        <Label Content="/topRep" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="55" Width="149" FontSize="36" Foreground="#FFFF8000" FontFamily="Rockwell"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="7,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Fill="#FF1F1F1F"/>
        <TextBox x:Name="nameTextBox" TabIndex="2" HorizontalAlignment="Left" Margin="191,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Loaded="nameTextBox_Loaded"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="122,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="streetTextBox" TabIndex="3" HorizontalAlignment="Left" Margin="191,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="122,142,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="stateTextBox" TabIndex="5" HorizontalAlignment="Left" Margin="192,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="122,172,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="cityTextBox" TabIndex="4" HorizontalAlignment="Left" Margin="191,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="123,201,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="zipCodeTextBox" TabIndex="6" HorizontalAlignment="Left" Margin="192,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" PreviewTextInput="zipCodeTextBox_PreviewTextInput"/>
        <Label Content="Zip code:" HorizontalAlignment="Left" Margin="123,235,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="contactTextBox" TabIndex="7" HorizontalAlignment="Left" Margin="192,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" PreviewTextInput="contactTextBox_PreviewTextInput"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="123,266,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Description List:" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Store" HorizontalAlignment="Left" Margin="342,65,0,0" VerticalAlignment="Top" Width="69" Foreground="White" FontSize="18" Background="{x:Null}" FontWeight="Bold"/>
        <ListBox x:Name="storeList" TabIndex="1" SelectionChanged="store_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,124,306,31"/>
        <Button Content="Insert" TabIndex="8" HorizontalAlignment="Left" Margin="266,334,0,0" VerticalAlignment="Top" Width="44" Click="InsertClick"/>
        <Button Content="Update" TabIndex="9" HorizontalAlignment="Left" Margin="315,334,0,0" VerticalAlignment="Top" Width="44" Click="UpdateClick"/>
        <Button Content="Delete" TabIndex="10" HorizontalAlignment="Left" Margin="364,334,0,0" VerticalAlignment="Top" Width="44" Click="DeleteClick"/>
        <Label Content="Accounting Management System" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF00FBD3" FontSize="14"/>

    </Grid>
</Window>
