Admin/Username.xaml

<Window x:Class="WpfAppTopRep.Username"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTopRep"
        mc:Ignorable="d"
        Title="Username" Height="400" Width="430">
    <Grid Background="#FF383838">
        <Grid Background="#FF383838">
            <Label Content="/topRep" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="55" Width="149" FontSize="36" Foreground="#FFFF8000" FontFamily="Rockwell"/>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="7,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Fill="#FF1F1F1F"/>
            <TextBox x:Name="usernameTextBox" TabIndex="2" HorizontalAlignment="Left" Margin="223,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Loaded="usernameTextBox_Loaded"/>
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="118,108,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="118,138,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Verify Password:&#xA;" HorizontalAlignment="Left" Margin="119,169,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="nameTextBox" TabIndex="5" HorizontalAlignment="Left" Margin="225,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
            <Label Content="Name:&#xA;" HorizontalAlignment="Left" Margin="119,200,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="emailAddressTextBox" TabIndex="6" HorizontalAlignment="Left" Margin="225,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" LostFocus="emailAddressTextBox_LostFocus"/>
            <Label Content="Email Address:" HorizontalAlignment="Left" Margin="119,231,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="contactTextBox" TabIndex="7" HorizontalAlignment="Left" Margin="225,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" PreviewTextInput="contactTextBox_PreviewTextInput"/>
            <Label Content="Contact:" HorizontalAlignment="Left" Margin="119,262,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="9,116,697,101"/>
            <Label Content="User Name List:" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ListBox x:Name="usernameList" TabIndex="1" SelectionChanged="username_SelectionChanged"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="9,116,307,41"/>
            <Button Content="Insert" TabIndex="9" HorizontalAlignment="Left" Margin="268,334,0,0" VerticalAlignment="Top" Width="44" Click="InsertClick"/>
            <Button Content="Update" TabIndex="10" HorizontalAlignment="Left" Margin="317,334,0,0" VerticalAlignment="Top" Width="44" Click="UpdateClick"/>
            <Button Content="Delete" TabIndex="11" HorizontalAlignment="Left" Margin="366,334,0,0" VerticalAlignment="Top" Width="44" Click="DeleteClick"/>
            <PasswordBox x:Name="passwordBox" TabIndex="3" MaxLength="10" HorizontalAlignment="Left" Margin="225,142,0,0" VerticalAlignment="Top" Width="174"/>
            <PasswordBox x:Name="verifyPasswordBox" TabIndex="4" MaxLength="10" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="174"/>
            <Label Content="Store:" HorizontalAlignment="Left" Margin="119,293,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="storeComboBox" TabIndex="8" HorizontalAlignment="Left" Margin="225,297,0,0" VerticalAlignment="Top" Width="171"/>

        </Grid>
        <Label Content="User" HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top" Width="69" Foreground="White" FontSize="18" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Accounting Management System" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF00FBD3" FontSize="14"/>

    </Grid>
</Window>
