DailyIncomeExpenses/DailyExpenses.xaml

<Window x:Class="WpfAppTopRep.DailyExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTopRep"
        mc:Ignorable="d"
        Title="DailyExpenses" Height="600" Width="670">
    <Grid Background="#FF383838">
        <Label Content="/topRep" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="55" Width="149" FontSize="36" Foreground="#FFFF8000" FontFamily="Rockwell"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="7,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="633" Fill="#FF1F1F1F"/>
        <ComboBox x:Name="descriptionComboBox" TabIndex="2" HorizontalAlignment="Left" Margin="82,114,0,0" VerticalAlignment="Top" Width="351" Height="26" FontSize="18"/>
        <TextBox x:Name="amountTextBox" TextAlignment="Center" TabIndex="3" HorizontalAlignment="Left" Margin="441,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="amountTextBox_PreviewTextInput" Height="26" FontSize="18" KeyDown="amountTextBox_KeyDown"/>
        <Button Content="Insert" TabIndex="5" HorizontalAlignment="Left" Margin="562,117,0,0" VerticalAlignment="Top" Width="74" Click="InsertClick" Height="100"/>
        <TextBox x:Name="commentTextBox"  TabIndex="4" Margin="11,164,109,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="53"/>
        <Button Content="Submit Report" TabIndex="6" HorizontalAlignment="Left" Margin="421,520,0,8" Width="210" Click="SubmitClick"/>
        <DataGrid x:Name="descriptionDataGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,232,19,69"/>
        <Label x:Name="totalAmountLabel" Content="345345345" Margin="487,32,0,0" VerticalAlignment="Top" Foreground="#FFB9FADA" Width="164" FontSize="24" HorizontalAlignment="Left"/>
        <Label x:Name="dailyUniqueIDLabel" Content="345345345" Margin="317,32,0,0" VerticalAlignment="Top" Foreground="#FFB9FADA" Width="164" FontSize="24" HorizontalAlignment="Left"/>
        <TextBox x:Name="quantityTextBox" TextAlignment="Center" TabIndex="1" HorizontalAlignment="Left" Margin="11,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" PreviewTextInput="quantityTextBox_PreviewTextInput" Text="1" FontSize="18" Loaded="quantityTextBox_Loaded"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="77,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="438,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="6,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="dailyUniqueIDLabel_Copy" Content="Expenses No:" Margin="244,45,0,0" VerticalAlignment="Top" Foreground="White" Width="160" HorizontalAlignment="Left"/>
        <Label x:Name="dailyUniqueIDLabel_Copy1" Content="Total:" Margin="458,45,0,0" VerticalAlignment="Top" Foreground="White" Width="66" HorizontalAlignment="Left"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="6,141,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Expenses" HorizontalAlignment="Left" Margin="548,64,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label Content="Accounting Management System" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF00FBD3" FontSize="14"/>

    </Grid>
</Window>
